MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="TextEditor" Height="400" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open" Width="32" Height="32">
                    <Image Source="pack://application:,,,/Icons/open.png"/>
                </Button>
                <Button Command="ApplicationCommands.Save" Width="32" Height="32">
                    <Image Source="pack://application:,,,/Icons/save.png"/>
                </Button>
                <Separator/>
                <ToggleButton x:Name="btnBold" Width="32" Height="32">
                    <Image Source="pack://application:,,,/Icons/bold-icon.jpg"/>
                </ToggleButton>
                <ToggleButton x:Name="btnItalic" Width="32" Height="32">
                    <Image Source="pack://application:,,,/Icons/italic-icon.jpg"/>
                </ToggleButton>
                <ToggleButton x:Name="btnUnderlined" Width="32" Height="32">
                    <Image Source="pack://application:,,,/Icons/underlined-icon.png"/>
                </ToggleButton>
                <Separator/>
                <ComboBox Name="cmbFontFamily" Width="160" Height="32" SelectionChanged="cmbFontFamily_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbFontSize" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Width="160" Height="32"></ComboBox>
            </ToolBar>
            <RichTextBox DockPanel.Dock="Top" Name="rbtEditor" SelectionChanged="rbtEditor_SelectionChanged">
                
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
